    {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Build TransitBoardByLine",
                "type": "shell",
                "command": "npx",
                "args": [
                    "html-inline-external", // Replace with the actual npx package you want to run
                    "--src",              // Optional arguments for the npx command
                    "apps\\transitBoardByLine\\transitBoardByLine.template.html",
                    "--dest",
                    "apps\\transitBoardByLine\\transitBoardByLine.html"
                ],
                "presentation": {
                    "reveal": "always",
                    "panel": "new"
                },
                "problemMatcher": []
            },
            {
                "label": "Build Redirect",
                "type": "shell",
                "command": "npx",
                "args": [
                    "html-inline-external", // Replace with the actual npx package you want to run
                    "--src",              // Optional arguments for the npx command
                    "apps\\redirect\\app.template.html",
                    "--dest",
                    "apps\\redirect\\app.html"
                ],
                "presentation": {
                    "reveal": "always",
                    "panel": "new"
                },
                "problemMatcher": []
            },
            {
                "label": "Build TransitBoardVertical",
                "type": "shell",
                "command": "npx",
                "args": [
                    "html-inline-external", // Replace with the actual npx package you want to run
                    "--src",              // Optional arguments for the npx command
                    "apps\\transitBoardVertical\\transitBoardVertical.template.html",
                    "--dest",
                    "apps\\transitBoardVertical\\transitBoardVertical.html"
                ],
                "presentation": {
                    "reveal": "always",
                    "panel": "new"
                },
                "problemMatcher": []
            },
            {
                "label": "Build TransitBoardHorizontal",
                "type": "shell",
                "command": "npx",
                "args": [
                    "html-inline-external", // Replace with the actual npx package you want to run
                    "--src",              // Optional arguments for the npx command
                    "apps\\transitBoardHorizontal\\transitBoardHorizontal.template.html",
                    "--dest",
                    "apps\\transitBoardHorizontal\\transitBoardHorizontal.html"
                ],
                "presentation": {
                    "reveal": "always",
                    "panel": "new"
                },
                "problemMatcher": []
            },
            {
                "label": "Build Streetcar Single",
                "type": "shell",
                "command": "npx",
                "args": [
                    "html-inline-external", // Replace with the actual npx package you want to run
                    "--src",              // Optional arguments for the npx command
                    "apps\\streetcarSingle\\streetcarSingle.template.html",
                    "--dest",
                    "apps\\streetcarSingle\\streetcarSingle.html"
                ],
                "presentation": {
                    "reveal": "always",
                    "panel": "new"
                },
                "problemMatcher": []
            },
            {
                "label": "Build CLSB Park",
                "type": "shell",
                "command": "npx",
                "args": [
                    "html-inline-external", // Replace with the actual npx package you want to run
                    "--src",              // Optional arguments for the npx command
                    "apps\\ohsu-parking\\ohsu.template.html",
                    "--dest",
                    "apps\\ohsu-parking\\ohsu.html"
                ],
                "presentation": {
                    "reveal": "always",
                    "panel": "new"
                },
                "problemMatcher": []
            },
            {
                "label": "Build CLSB Building",
                "type": "shell",
                "command": "npx",
                "args": [
                    "html-inline-external", // Replace with the actual npx package you want to run
                    "--src",              // Optional arguments for the npx command
                    "apps\\ohsu\\ohsu.template.html",
                    "--dest",
                    "apps\\ohsu\\ohsu.html"
                ],
                "presentation": {
                    "reveal": "always",
                    "panel": "new"
                },
                "problemMatcher": []
            },
            {
                "label": "Build Streetcar By Line",
                "type": "shell",
                "command": "npx",
                "args": [
                    "html-inline-external", // Replace with the actual npx package you want to run
                    "--src",              // Optional arguments for the npx command
                    "apps\\streetcarByLine\\streetcarByLine.template.html",
                    "--dest",
                    "apps\\streetcarByLine\\streetcarByLine.html"
                ],
                "presentation": {
                    "reveal": "always",
                    "panel": "new"
                },
                "problemMatcher": []
            },
            {
                "label": "Build Streetcar Stop",
                "type": "shell",
                "command": "npx",
                "args": [
                    "html-inline-external", // Replace with the actual npx package you want to run
                    "--src",              // Optional arguments for the npx command
                    "apps\\streetcar-stop\\streetcar-stop.template.html",
                    "--dest",
                    "apps\\streetcar-stop\\streetcar-stop.html"
                ],
                "presentation": {
                    "reveal": "always",
                    "panel": "new"
                },
                "problemMatcher": []
            },
            {
                "label": "Build Image Fit",
                "type": "shell",
                "command": "npx",
                "args": [
                    "html-inline-external", // Replace with the actual npx package you want to run
                    "--src",              // Optional arguments for the npx command
                    "apps\\imageFit\\app.template.html",
                    "--dest",
                    "apps\\imageFit\\app.html"
                ],
                "presentation": {
                    "reveal": "always",
                    "panel": "new"
                },
                "problemMatcher": []
            },
            {
                "label": "Build Message",
                "type": "shell",
                "command": "npx",
                "args": [
                    "html-inline-external", // Replace with the actual npx package you want to run
                    "--src",              // Optional arguments for the npx command
                    "apps\\message\\app.template.html",
                    "--dest",
                    "apps\\message\\app.html"
                ],
                "presentation": {
                    "reveal": "always",
                    "panel": "new"
                },
                "problemMatcher": []
            },
            {
                "label": "Build All",
                "dependsOrder": "sequence",
                "dependsOn": ["Build TransitBoardByLine","Build TransitBoardHorizontal","Build Image Fit","Build Message","Build TransitBoardVertical","Build Streetcar Stop","Build Streetcar Single","Build CLSB Park","Build CLSB Building","Build Streetcar By Line","Build Redirect"],
                "group": {
                    "kind": "build",
                    "isDefault": true
                }
            }
        ]
    }